/**app.wxss**/
/* 根元素样式 设置页面背景、字体大小、字体颜色，字符间距、长单词换行 */
.price {
  color: #ff3333;
  font-weight: bold;
}

.btn {}

page {
  /* 铺满全屏 */
  height: 100vh;
  background: #f9f9f9;
  color: #555555;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  word-wrap: break-word;
}

/* 设置常用元素尺寸规则 */
page,
view,
textarea,
input,
label,
form,
button {
  box-sizing: border-box;
}

/* 按钮样式处理 */
button {
  font-size: 28rpx;
}

/* 取消按钮默认的阴影效果 */
button::after {
  border: none;
}

/* 设置图片默认样式，取消默认尺寸 */
image {
  display: block;
  height: auto;
  width: auto;
}

/* 以上是样式重置 */